{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "simple npm cli ",
  "bin": {
    "helloworld": "./helloworld"
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yargs": "^12.0.2"
  }
}
